VITE_REACT_APP_API_ENDPOINT=https://running.kronbars.ru:8081
VITE_REACT_APP_API_NEW_ENDPOINT=https://unirunners.ru:8081
VITE_REACT_APP_API_URL=/api/v1
VITE_REACT_APP_KEYCLOAK_ENDPOINT=https://running.kronbars.ru:8443/
VITE_REACT_APP_KEYCLOAK_NEW_ENDPOINT=https://unirunners.ru:8443/